{
  // Optional schema for auto-completion in editors
  "$schema": "node_modules/wrangler/config-schema.json",

  // Your project name
  "name": "backend",

  // Entry point of your Worker (must match your `export default app` file)
  "main": "src/index.ts",

  // Required compatibility date (should be <= today)
  "compatibility_date": "2025-06-08",

  // Optional: Enable Node.js APIs like crypto, buffer, etc. (recommended if using Prisma)
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // ✅ Local environment variables
  "vars": {
"DATABASE_URL":"",
   "JWT_SECRET": ""
  }

  // Other Cloudflare services (KV, R2, D1) can go here if used later
}
